{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": "src",
    "paths": {
      "@debug": ["utils/debug"],
      "@interfaces/*": ["types/interfaces/*"],
      "@middlewares/*": ["middlewares/*"],
      "@namespaces/*": ["types/namespaces/*"],
      "@schemas": ["types/schemas"],
      "@utils": ["utils"],
    },
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "strict": true,
    "strictNullChecks": true,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    "noImplicitThis": true,
    "removeComments": true,
    "types": ["node", "express", "debug"]
  },
  "exclude": [
    "node_modules",
    "dist",
    "__mocks__",
    "__test__"
  ]
}